# LifeTrack

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.lifetrack.data.db.TasksDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifetrack/data/db/: TasksDatabase.kt
app/src/main/java/com/example/lifetrack/data/db/dao/: TasksDao.kt
app/src/main/java/com/example/lifetrack/data/db/entity/: TaskEntity.kt
app/src/main/java/com/example/lifetrack/data/db/utils/: LocalDateConverter.kt  PriorityConverter.kt
app/src/main/java/com/example/lifetrack/data/mapper/: EntityToDomain.kt
app/src/main/java/com/example/lifetrack/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/example/lifetrack/di/: BindingModule.kt  DatabaseModule.kt
app/src/main/java/com/example/lifetrack/domain/model/: Resource.kt  TaskItem.kt  TaskPriority.kt
app/src/main/java/com/example/lifetrack/domain/repository/: TasksRepository.kt
app/src/main/java/com/example/lifetrack/domain/use_cases/: GetUpcomingTasks.kt  RemoveOutdatedTasks.kt  SaveTask.kt  UpdateTask.kt
app/src/main/java/com/example/lifetrack/presentation/: LifeTrackApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lifetrack/presentation/ui/components/: BottomSheetContent.kt  CalendarDialog.kt  CustomCheckboxes.kt  PriorityDialog.kt  TasksCards.kt
app/src/main/java/com/example/lifetrack/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/example/lifetrack/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/lifetrack/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_priority.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
